<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>BlogDeCafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Share+Tech+Mono&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="header-div-1">
                <h2>Blog DeCafé</h2>
            </div>
            <div class="header-div-2">
                <a href="index.html">Nosotros</a>
                <a href="cursos.html">Cursos</a>
                <a>Contacto</a>
            </div>
        </nav>
        <!--<img src="https://res.cloudinary.com/diogirqun/image/upload/v1745367573/banner_gaywdm.jpg">--> 
        <span></span>
    </header>
    <main>
        <section class="principal">
            <h3>Nuestro blog</h3>
            <section>
                <figure>
                    <img src="https://res.cloudinary.com/diogirqun/image/upload/v1745367573/blog1_jlhtxv.jpg">
                </figure>
                <h4>Tipos de Grano de Café</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae, sint quod laudantium voluptatum quis ipsam minus deserunt odio officiis corrupti nulla cupiditate qui libero sunt ratione doloremque dolorem ea?</p>
                <button class="btn-main">LEER ENTRADA</button>
            </section>
            <section>
                <figure>
                    <img src="https://res.cloudinary.com/diogirqun/image/upload/v1745367573/blog2_locrfv.jpg">
                </figure>
                <h4>3 Deliciosas Recetas de Café</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae, sint quod laudantium voluptatum quis ipsam minus deserunt odio officiis corrupti nulla cupiditate qui libero sunt ratione doloremque dolorem ea?</p>
                <button class="btn-main">LEER ENTRADA</button>
            </section>
        </section>
        <aside>
            <h3>Nuestros Cursos y Talleres</h3>
            <section>
                <h4>Técnicas de Extracción de Café</h4>
                <p>Precio: Gratis</p>
                <p>Cupo: 20</p>
                <button class="btn-aside">MÁS INFORMACIÓN SOBRE NUESTROS CURSOS</button>
    
            </section>
            <section>
                <h4>4 Recetas de Café para Principiantes</h4>
                <p>Precio: Gratis</p>
                <p>Cupo: 20</p>
                <button class="btn-aside">MÁS INFORMACIÓN SOBRE NUESTROS CURSOS</button>
            </section>
        </aside>
    </main>
    <footer>Blog DeCafé ©</footer>
</body>
</html>